{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=$MYSQL_HOST;Database=productsdb;User Id=root;Password=$MYSQL_PASSWORD;"
  }
}
